body {
	background-color: snow;
  margin-top: 15px;
  margin-right: 40px;
  margin-bottom: 0px;
  margin-left: 40px;
  font-size: 18px;


}

ul.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #1ECBE1;
}

li.menu {
  float: left;
  color: white;
}

li.menu a.menu {
  margin-right: 10px;
  margin-left: 10px;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

li.menu a.menu:hover:not(.active) {
  background-color: #1EE196;
  font-style: bold;
  
}

.active {
  background-color: #1EE196;
}

input.menu {
  font-size: 15px;
}

ul.up {
  list-style-type: none;
  margin: 2px;
  padding: 5px;
  background-color: snow;
}

li.up {
  float: right;
}

li.up a.up {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 2s;
}

li.up a.up:hover:not(.active){
  font-size: 18px;

}

div.login_admin {
  background-image: linear-gradient(to bottom right, #1ECBE1, white);/*#6AE11E*/
  margin: 0px;
  padding: 200px;
}












