body {
	background-color: snow;
}

ul.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li.menu {
  float: left;
  color: white;
}

li.menu a.menu {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li.menu a.menu:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

ul.up {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: snow;
}

li.up {
  float: right;
}

li.up a.up {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

table.upcoming {
  width: 80%;
  border: 1px;
}

td {
  padding: 20px;
  margin: 10px;
  text-align: center;
}

div.queue_div {
  margin-right: 200px;
  margin-left: 200px;
  border-radius: 10px;  
  padding: 25px;
  border-width: 5px;
  border-style: solid;
  border-color: #4CAF50;
}

div.next_queue_div {

  margin-right: 200px;
  margin-left: 200px;
  border-radius: 10px;  
  padding: 25px;
  border-width: 5px;
  border-style: dotted;
  border-color: #4CAF50;

}

div.unarrived {
  margin-right: 200px;
  margin-left: 200px;
  border-radius: 10px;  
  padding: 25px;
  border-width: 5px;
  border-style: solid;
  border-color: gray; /*#125;*/
}

div.in_sess {
  margin-right: 200px;
  margin-left: 200px;
  border-radius: 10px;  
  padding: 25px;
  border-width: 5px;
  border-style: solid;
  border-color: red; /*#125;*/
}


