body {
	background-color: snow;
}

ul.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li.menu {
  float: left;
  color: white;
}

li.menu a.menu {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li.menu a.menu:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

ul.up {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: snow;
}

li.up {
  float: right;
}

li.up a.up {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

tr.logs {
  margin: 10px;
  padding: 15px;
}
td.logs{
  margin: 10px;
  padding-left: 30px;
  padding-right: 110px;
}

div.Notify {
  padding: 30px;
  background-color: #ABECF4;
  border-radius: 20px;
}

div.pnoti2 {
  margin-left: 30px;
  margin-right: 30px;
  padding-right: 10px;
  padding-left: 10px;
  border-radius: 10px;
  background-color: #F4B3AB;
  width: 60%
}

label.open1 {
  float: right;
}

span.notify3 {
  position: relative;
  top: -10px;
  right: -10px;
  padding: 5px 10px;
  border-radius: 50%;
  background: red;
  color: white;
}

div.queue_div {
  margin-right: 200px;
  margin-left: 200px;
  border-radius: 10px;  
  padding: 25px;
  border-width: 5px;
  border-style: solid;
  border-color: #4CAF50;
}

div.next_queue_div {

  margin-right: 200px;
  margin-left: 200px;
  border-radius: 10px;  
  padding: 25px;
  border-width: 5px;
  border-style: dotted;
  border-color: #4CAF50;

}

div.unarrived {
  margin-right: 200px;
  margin-left: 200px;
  border-radius: 10px;  
  padding: 25px;
  border-width: 5px;
  border-style: solid;
  border-color: gray; /*#125;*/
}




