body {
	background-color: white;
  margin: 0px;
  /*margin-top: 15px;
  margin-right: 40px;
  margin-bottom: 0px;
  margin-left: 40px;*/
  font-size: 18px;
  font-family: "Times New Roman", Times, serif;


}

label.sec_d {
  background-color: #2E9ED1;
  padding-top: 10px;
  padding-right: 20px;
  padding-bottom: 10px;
  padding-left: 20px;
  opacity: 0.9;
  font-size: 60px;
  border-radius: 40px 0px 20px 0px;
}


div.sec_d {
  margin-top: 50px;
  margin: 30px;
  padding: 60px;
  /*padding-right: 60px;
  padding-left: 60px;*/
  background: url(a.jpg); 
  font-family: Verdana, sans-serif;
  color: white;
  animation-name: example;
  animation-duration: 10s;
}

@keyframes example {
  from {opacity: 0;}
  to {opacity: 10;}
}




ul.menu {
  margin: 30px;
  list-style-type: none;
  padding-left: 5px;
  overflow: hidden;
  background-color: #2E9ED1;/*#6075FF;*/
  
  /*box-shadow: 10px 10px 5px grey;*/
   /* #93A1FF; #1ECBE1;*/
}

li.menu {
  float: left;
  color: white;
}

li.menu a.menu {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  margin-left: 20px;
  text-decoration: none;
  font-size: 20px;
}

li.menu a.menu:hover:not(.active) {
  background-color: #58B2DA; /*#2ED1B2; black; #6075FF; #1EE196;*/
}

.active {
  background-color: #1EE196;/*#1EE196;#6075FF*/
}

input.menu {
  font-size: 15px;
}

ul.up {
  list-style-type: none;
  margin: 2px;
  padding: 5px;
  background-color: snow;
}

li.up {
  float: right;
}

li.up a.up {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 2s;
}

li.up a.up:hover:not(.active){
  font-size: 18px;

}

div.body1 {
  background-color: #1ECBE1;
  opacity: 0.8;
  margin-top: 30px;
  margin-right: 40px;
  margin-left: 40px;
  padding: 20px;
  border-radius: 10px;

}

div.footer {
  padding: 10px;
  border-color: #1EE196;
  border-width: 5px;
  
  font-size: 16px;
}

td.footer {
  border-right: 2px;
  padding: 10px;
  margin: 20px;
  border-color: #125;
  width: 200px;
  height: 180px;

}

div.div1{
  margin-right: 100px;
  margin-left: 0px;
  padding-left: 100px;
  background-color: #71B8ED;
  background-image: linear-gradient(#71B8ED, #E6F3FC); 
  /*background-color: #71B8ED;*/
  color: white;


}

.material-icons {vertical-align:-14%}

div.home{
  background-color: black;
  margin-top: 20px;
  margin-bottom: 20px;
}

h1.head1{
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 120px;
}

div.home2{
  position: absolute;
  width: 100%;
  height:400px;
  background-color: #1ECBE1;
  z-index: -1;
}

div.home3{
  height:400px;
  border-style: solid;
  border-width: 5px;
  margin-top: 0px;
  margin-right: 100px;
  margin-bottom: 0px;
  margin-left: 100px;
  padding: 25px;
  background-color: white;
  
}

img{
  border: 1;
}











